resources/client/VehicleSaleCalculator.v201412.CalculateUsedVehicle_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="MESSAGE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="REQUEST" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
						    <xsd:element name="DEALER" minOccurs="1" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>dealer number prefixed with zeroes</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:length value="5"></xsd:length>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="USERID" minOccurs="1" maxOccurs="1" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>User's RACF Id</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="VEHICLEID" minOccurs="1" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>
										The unique Id for Vehicle Id known from Vehicle Registry			
									</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:length value="26"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="VEHICLESOLDTODEALER" minOccurs="0" maxOccurs="1" type="VEHICLESOLDTODEALERType"/>
							<xsd:element name="ECONOMY" minOccurs="1" maxOccurs="1" type="ECONOMYType"/>
							 <xsd:element name="CALCULATIONTYPE" minOccurs="1" maxOccurs="1">
							 	<xsd:simpleType>
							 		<xsd:restriction base="xsd:string">
							 			<xsd:enumeration value="CAR" />
							 			<xsd:enumeration value="VAN_INCL_VAT" />							 			
							 			<xsd:enumeration value="VAN_EXCL_VAT" />							 			
							 		</xsd:restriction>
							 	</xsd:simpleType>
							 </xsd:element>
						</xsd:sequence>

						<xsd:attribute name="DTD" type="xsd:string" use="required" fixed="VehicleSaleCalculator">
							<xsd:annotation>
								<xsd:documentation>The name of the service being invoked</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>

						<xsd:attribute name="NAME" type="xsd:string" use="required" fixed="CalculateUsedVehicle">
							<xsd:annotation>
								<xsd:documentation>The name of the method being invoked</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DEALEREQUIPMENTType">
		<xsd:annotation>
			<xsd:documentation>
				This is a specification of importer defined dealer equipment and dealer equipment.		
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SALESPRICEEXCLUDINGVAT" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The actual equipment sales price excluding VAT as specified by the dealer. It might be similar to the 'LISTPRICE'
						specified by the Importer if 'IMPORTERDEFINED' is 'true'.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SALESPRICEINCLUDINGVAT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The actual equipment sales price including VAT as specified by the dealer. It might be similar to the 'LISTPRICE'
						specified by the Importer if 'IMPORTERDEFINED' is 'true'.
						
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11" />
						<xsd:fractionDigits value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LISTPRICEEXCLUDINGVAT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The equipment price excluding VAT as specified by the importer. This will only be present if
						'IMPORTERDEFINED' element is 'true'. 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="IMPORTERDEFINED" minOccurs="1" maxOccurs="1" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						Indicates whether the specified equipment is importer defined piece of equipment
						or a dealer specific piece of equipment.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="VEHICLESOLDTODEALERType">
		<xsd:annotation>
			<xsd:documentation>
				This is the trade-in car as seller might buy as part of the deal.			
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PRICE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VATAMOUNT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OUTSTANDINGDEBT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="ECONOMYType">
		<xsd:annotation>
			<xsd:documentation>
			
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VEHICLESALEPRICE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						This is the price of the vehicle (only the vehicle - base price) being sold to the customer 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>						
			<xsd:element name="EXTRAEQUIPMENTPRICE" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						This is the price of the non dealer equipment of the vehicle. 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>						
			<xsd:element name="ADDITIONALAMOUNT" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						A list of additional amounts for the customer which the dealer wants to add or subtract from the price economy
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DELIVERYEXPENSES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The Delivery expenses without license tag fee	
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LICENSETAGFEE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The license tag fee.	
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CASHONDELIVERY" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DOWNPAYMENT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="11"/>
						<xsd:fractionDigits value="2"/>		
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DEALEREQUIPMENT" minOccurs="0" maxOccurs="unbounded" type="DEALEREQUIPMENTType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>